C00A 000	jmp 	start 	skip around the variables
0000 001 i 	dw 	0 	int i
0000 002 j 	dw 	0 	int j
0000 003 k 	dw 	0 	int k
0001 004 one 	dw 	1
0000 005 zero 	dw 	0
0000 006 s	dw	0	int s
0000 007
0000 008
0000 009
1000 00A start 	readH 		read i
4001 00B 	store	i
1000 00C 	readH 	 	read j
4002 00D 	store 	j
1000 00E 	readH		read k 
4003 00F 	store 	k
3005 010  sum 	load 	zero 	s = 0
4006 011 	store 	s	0
3006 012 	load 	s
5001 013 	add 	i 	s += i
4006 014 	store 	s
3006 015 	load 	s
5002 016 	add 	j 	s += j
4006 017 	store 	s
3006 018 	load 	s
5003 019 	add	k 	s += k
4006 01A   	store 	s 	
3006 01B 	load	s	print s
1800 01C 	printH
0000 01D 	halt 		halt
